{
  "schemaVersion": 1,
  "id": "spellbrookplus",
  "version": "${version}",
  "name": "Spellbrook+",
  "description": "",
  "authors": [
    "ella"
  ],
  "contributors": [
    "skyelander",
    "OliviaTheVampire",
    "Dragonostic"
  ],
  "contact": {
    "repo": "https://github.com/voxxin/spellbrookplus"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/spellbrookplus/temp-icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.voxxin.spellbrookplus.SpellbrookPlus"
    ],
    "modmenu": [
      "com.github.voxxin.spellbrookplus.core.client.gui.conifg.ModMenuImplementation"
    ]
  },
  "accessWidener": "spellbrookplus.accesswidener",
  "mixins": [
    "spellbrookplus.mixins.json"
  ],
  "depends": {
  }
}
